# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-18 01:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Noticia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('contenido', models.TextField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('imagenes', models.ManyToManyField(to='base.Imagen')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Persona')),
            ],
            options={
                'db_table': 'web_noticia',
                'verbose_name': 'Noticia',
                'verbose_name_plural': 'Noticias',
            },
        ),
        migrations.CreateModel(
            name='Producto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('precio', models.FloatField()),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('imagenes', models.ManyToManyField(to='base.Imagen')),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Persona')),
            ],
            options={
                'db_table': 'web_producto',
                'verbose_name': 'producto',
                'verbose_name_plural': 'productos',
            },
        ),
    ]
