# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-04-18 01:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Contrato',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Persona')),
            ],
            options={
                'db_table': 'online_contrato',
                'verbose_name': 'Contrato',
                'verbose_name_plural': 'Contratos',
            },
        ),
        migrations.CreateModel(
            name='Mensaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenido', models.TextField()),
                ('leido', models.BooleanField(default=True)),
                ('tipo', models.CharField(blank=True, choices=[('Critica', 'Critica'), ('Recomendacion', 'Recomendacion')], max_length=15, null=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Persona')),
            ],
            options={
                'db_table': 'online_mensaje',
                'verbose_name': 'Mensajes',
                'verbose_name_plural': 'Mensajes',
            },
        ),
        migrations.CreateModel(
            name='Notificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('monto_pagado', models.FloatField()),
                ('corresponde', models.CharField(choices=[('Mensualidad', 'Mensualidad'), ('Instalacion', 'Instalacion'), ('Soporte tecnico', 'Soporte tecnico')], max_length=15)),
                ('tipo_pago', models.CharField(choices=[('Deposito', 'Deposito'), ('Transferencia', 'Transferencia'), ('Efectivo', 'Efectivo')], max_length=15)),
                ('descripcion_soporte', models.TextField(blank=True, null=True)),
                ('fecha_pago', models.DateField()),
                ('mensaje_libre', models.TextField()),
                ('correcta', models.BooleanField(default=False)),
                ('fecha_revision', models.DateField(blank=True, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Persona')),
            ],
            options={
                'db_table': 'online_notificacion',
                'verbose_name_plural': 'Notificaciones',
            },
        ),
        migrations.CreateModel(
            name='Plan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(blank=True, choices=[('Dom\xe9stico', 'Dom\xe9stico'), ('Empresarial', 'Empresarial')], max_length=6, null=True)),
                ('precio', models.FloatField()),
                ('descripcion', models.TextField()),
                ('vel_sub_kb', models.IntegerField()),
                ('vel_baj_kb', models.IntegerField()),
            ],
            options={
                'db_table': 'online_plan',
                'verbose_name': 'Plan',
                'verbose_name_plural': 'Planes',
            },
        ),
        migrations.CreateModel(
            name='Reporte',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('contenido', models.TextField()),
                ('estado', models.CharField(blank=True, choices=[('Espera', 'Espera'), ('Proceso', 'Proceso'), ('Solventado', 'Solventado')], max_length=6, null=True)),
                ('fecha', models.DateTimeField(auto_now_add=True)),
                ('persona', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Persona')),
            ],
            options={
                'db_table': 'online_reporte',
                'verbose_name': 'Reporte',
                'verbose_name_plural': 'Reportes',
            },
        ),
        migrations.AddField(
            model_name='contrato',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='online.Plan'),
        ),
    ]
